<!DOCTYPE html>
<html>
	<head>
		<title>Parcel Sandbox</title>
		<meta charset="UTF-8" />

		<style>
			html {
				height: 100%;
			}
			body {
				font-family: sans-serif;
				height: 100%;
			}

			#app {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
			}

			.field {
				user-select: none;
			}

			.row {
				display: flex;
			}

			.col {
				width: 50px;
				height: 50px;
				border: 2px solid gray;
				display: flex;
				font-size: 36px;
				font-weight: 700;
				justify-content: center;
				align-items: center;
			}
			.col:not(.filled) {
				cursor: pointer;
			}
			.col:hover:not(.filled) {
				background-color: #ccff90;
			}

			.col > * {
				line-height: 1;
			}
		</style>
		<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21"></script>
		<script src="./src/ScoreHolder.js"></script>
		<script src="./src/Field.js"></script>
		<script src="./src/Game.js"></script>
	</head>

	<body>
		<div id="app"></div>

		<script>
			const game = new Game(3);
			game.run();
		</script>
	</body>
</html>
